<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xchain</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (&lt;#return type#&gt; * _Nonnull (^)(&lt;#args#&gt;))builder {
    return ^ &lt;#return type#&gt; * (&lt;#args#&gt;) {
return &lt;#return value#&gt;;
    };
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>64D7EFFC-9B96-4EFC-B678-1188A842A3E3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Chain Method</string>
	<key>IDECodeSnippetTitle</key>
	<string>Chain Method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
