<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xlabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *&lt;#var#&gt; = ({
        UILabel *aLabel = [[UILabel alloc] init];
aLabel.text = @"&lt;#text#&gt;";
aLabel.font = [UIFont systemFontOfSize:&lt;#font size#&gt;];
aLabel.textColor = &lt;#color#&gt;;
        aLabel;
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C521F613-90B5-4C9C-A7EA-2E95197EFAC3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create Label</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create Label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
